<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"

    tools:context=".Fragments.NumerosFragment">

    <ImageButton
        android:id="@+id/btn12"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="39dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/doze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn11"
        app:layout_constraintTop_toBottomOf="@+id/btn10" />

    <ImageButton
        android:id="@+id/btn11"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="39dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/onze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <ImageButton
        android:id="@+id/btn9"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/nove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <ImageButton
        android:id="@+id/btn10"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/dez"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <ImageButton
        android:id="@+id/btn8"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/oito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/tres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/cinco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/um"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/dois"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/quatro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/seis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>